.chat-input
    display: flex
    margin: 20px

    &__smile-btn
        display: flex
        align-items: center
        margin-right: 15px

    input
        padding: 6px 11px 8px
        font-size: 14px

        &:focus
            box-shadow: none
    
    &__actions
        width: 70px
        margin-left: 10px
        display: flex
        align-items: center
        justify-content: space-between