.chat
    display: flex
    background-color: #fff
    width: 1140px
    margin: 0 auto
    box-shadow: 0px 0px 25px rgba(0, 0, 0, .04204)
    height: 100%

    .ant-btn-circle
        color: #202020 !important
        
        span.anticon svg
            font-size: 18px
            cursor: pointer
            opacity: 0.4
            transition: opacity .15s ease-in-out

        &:hover
            span.anticon svg
                opacity: 1

    &__sidebar
        width: 320px
        border-right: 1px solid #f7f7f7
        display: flex
        flex-direction: column

        &-header
            display: flex
            justify-content: space-between
            padding: 20px

            &-toolbar
                display: flex
                align-items: center

                span
                    margin-left: 5px

            & > div
                i
                    display: inline-block
                    margin-right: 5px

        &-dialogs
            height: 100%
            overflow: auto
        
    &__dialog
        flex: 1
        display: flex
        flex-direction: column
        position: relative

        .ant-empty
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    
        &-header
            border-bottom: 1px solid #f7f7f7
            padding: 10px
            display: flex
            justify-content: space-between

            &-center
                text-align: center

            &-username
                font-weight: 500
                display: block
                margin-bottom: 5px
                    
        &-messages
            padding: 20px
            padding-bottom: 0
            overflow: auto
            height: 100%