@import ~reset-css
@import ~antd/dist/antd.css

@import layouts/_chat


body
    background-color: #F4F7FD

body, html, #root, .wrapper
    height: 100vh
    color: #202002
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica

*
    outline: none