@import ../../styles/_variables

.dialogs
    &__item
        $item: &
        font-size: 14px            
        display: flex
        margin-bottom: 20px

        &-avatar
            position: relative
            flex: 0 0 40px
            margin-right: 10px

            img
                width: 40px
                height: 40px
                border-radius: 50%

        &--online
            #{$item}-avatar
                &::before
                    display: block
                    position: absolute
                    bottom: 4px
                    right: 0
                    content: ''
                    background-color: $green
                    border-radius: 50%
                    width: 13px
                    height: 13px
                    border: 3px solid #ffffff
    
        &-info
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center

            &-top
                display: flex

                b
                    font-weight: 600
                    font-size: 14px            
                    flex: 1
                    margin-bottom: 6px

                span
                    opacity: .4

            &-bottom
                position: relative

                p
                    opacity: .4
                    text-overflow: ellipsis
                    overflow: hidden
                    width: 220px
                    white-space: nowrap
                    font-size: 14px            
                    height: 1.2em
                    
                &-count
                    text-align: center
                    font-size: 11px
                    line-height: 17px
                    position: absolute
                    right: 0
                    bottom: 2px
                    background-color: #f46b6b
                    color: #fff
                    font-weight: 500
                    width: 100%
                    min-width: 18px
                    max-width: 22px
                    height: 16px
                    border-radius: 36px
                    box-shadow: 0 0 0 3px #fff

        .message__icon-readed
            bottom: 4px
            right: 0
            position: absolute
