.dialogs
    height: 100%
    display: flex
    flex-direction: column

    &__search
        padding: 5px 20px 20px 20px

        .ant-input-search
            background-color: #F7F8F9
            border: 0
            padding: 0
            border-radius: 2px

            input
                background-color: #F7F8F9
                height: 38px
                padding: 4px 11px 6px

            span:before
                border: none

    &__container
        position: relative
        height: 100%
        overflow: auto

    &__dialogs
        position: absolute
        // overflow: auto
        height: 100%
        width: 100%

    &__item
        padding: 10px 20px
        margin-bottom: 0
        cursor: pointer

        &.active,
        &:hover
            background-color: #f3f3ff
