.avatar 
    border-radius: 50%
    width: 100%
    height: 100%

    &--symbol
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        font-weight: 600
        font-size: 20px
