@import styles/_variables


.message
    display: flex
    max-width: 440px
    $self: &

    &__avatar
        display: flex
        flex-direction: column-reverse
        margin-bottom: 24px

        img
            border-radius: 50px
            width: 33px
            height: 33px
            margin-right: 13px
            margin-top: 13px

    &__bubble
        background-color: $blue
        box-shadow: 0 5px 5px rgba(54, 116, 255, .196733)
        border-radius: 12px 12px 12px 0
        padding: 15px
        margin-bottom: 10px
        width: fit-content

    &__text
        text-align: left
        color: #fff
        line-height: 20px
        word-break: break-word

    &__date
        font-size: 12px
        opacity: .5

    &--isme
        float: right
        display: flex
        flex-direction: row-reverse

        #{$self}__avatar
            img
                margin-right: 0
                margin-left: 13px
                margin-top: 13px

        #{$self}__context
            text-align: right

        #{$self}__bubble
            background-color: #fff
            border: 1px solid #ececec
            box-shadow: 0 4px 4px rdba(0, 0, 0, .0220444)
            border-radius: 12px 12px 0 12px

            #{$self}__text
                color: $black
